NODE_ENV = development
PORT = 8000
USER_NAME = kunal
PASSWORD = 123456
DATABASE=mongodb+srv://kunal:<PASSWORD>@cluster0.s9cgemy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Kfu9iutqpHesO70J